3,3,1,Entrace to a large dungeon",
1,1,
0,
0,
0,0,0,
0,0,0,
0,E,0
-
7,7,0,"A large room with 2 enemies",
2,1,2,
2
Y,1,
Y,3,
Y,2,
Y,2,
Y,1,
0,
T,0,0,0,E,0,0,
0,0,0,0,0,0,0,
0,O,0,O,O,O,O,
0,O,0,0,0,N,E,
0,0,O,T,0,0,0,
T,0,O,O,O,0,0,
0,0,0,0,0,0,N
-
5,5,0,"A medium sized room with 1 enemy",
3,4,2,3,
1,
Y,2,
Y,0,
Y,2,
0,
0,0,T,0,E,
E,O,0,0,0,
0,O,O,0,0,
0,0,0,0,T,
N,0,E,0,0
-
4,4,0,"A small room with a chest",
1,3,
0,
1,
2,
Y,3,
Y,2,
0,E,0,T,
0,0,O,0,
0,O,O,0,
0,0,0,C
-
6,6,0,"A very large room with 2 enemies",
3,6,5,4,
2,
Y,2,
Y,0,
Y,1,
Y,1,
Y,2,
0,
0,E,0,0,0,N,
0,0,T,O,0,0,
0,O,O,O,0,E,
0,O,O,O,0,0,
0,0,0,0,0,N,
0,0,0,E,0,0
-
5,5,0,"A medium sized room with 2 chests and an enemy",
1,6,
1,
Y,1,
Y,3,
2,
2,
Y,1,
Y,0,
2,
Y,2,
Y,3,
T,C,O,C,0,
0,0,O,0,0,
0,O,O,O,0,
0,0,0,0,0,
0,0,E,0,N
-
5,5,0,"An empty medium sized room",
2,5,7,
0,
0,
0,0,0,0,0,
E,0,T,0,0,
O,O,O,O,0,
0,O,0,0,0,
0,0,E,0,0
-
5,5,2,"A scary room with a big enemy",
1,7,
1,
N,God,A huge figure against the wall,150,15,10,1,
Y,0,
0,
0,O,E,O,0,
0,O,0,O,0,
O,O,0,O,O,
0,0,0,0,0,
0,O,N,O,0